@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);*{box-sizing:border-box;font-family:Poppins,sans-serif;margin:0;padding:0}html{scroll-behavior:smooth}body{font-family:Montserrat,sans-serif;margin:0!important;padding:0}::-webkit-scrollbar{height:80px;width:4px}::-webkit-scrollbar-track{background:#222a35}::-webkit-scrollbar-thumb{background:#575c66;border-radius:6px}::-webkit-scrollbar-thumb:hover{background:#626970}
/*# sourceMappingURL=main.bf538fe7.css.map*/